# webapp-ng2

./: .gitignore  README.md
common-persistence/: .gitignore  build.gradle  common-persistence.ipr  settings.gradle
common-persistence/gradle/wrapper/: gradle-wrapper.properties
common-persistence/src/main/java/com/cs/common/persistence/config/: CommonJpaConfig.java  CommonXAJpaConfig.java
common-persistence/src/main/java/com/cs/common/persistence/domain/: User.java
common-persistence/src/main/java/com/cs/common/persistence/util/: PersistenceConfigProperties.java  XADataSourceBuilder.java
common-persistence/src/main/java/com/cs/common/service/data/: CommonJpaDataAccessService.java  CommonXAJpaDataAccessService.java
common-persistence/src/main/resources/: application.yml
common-persistence/src/test/java/integration/com/cs/common/: IntegrationTestBase.java  TestApplication.java
common-persistence/src/test/java/integration/com/cs/common/persistence/service/data/: CommonJpaDataAccessServiceTest.java  CommonXAJpaDataAccessServiceTest.java
webapp-client/: .angular-cli.json  .gitignore  README.md  angular-cli.json  build.gradle  package.json  tslint.json
webapp-client/src/: index.html  main.less
webapp-client/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
webapp-client/src/app/components/left-nav/: left-nav.component.html  left-nav.component.ts
webapp-client/src/app/components/nav-item/: nav-item.component.ts
webapp-client/src/app/components/top-bar/: top-bar.component.css  top-bar.component.html  top-bar.component.ts
webapp-client/src/app/feature1/: feature1.component.html  feature1.component.ts
webapp-client/src/app/home/: home.component.html
webapp-client/src/app/not-found/: not-found.component.html
webapp-client/src/app/shared/: app-translate.module.ts  shared.module.ts  shared.service.ts
webapp-client/src/assets/i18n/: en.json  fr.json
webapp-client/src/assets/images/: header-logo.xcf
webapp-server/: .gitignore  build.gradle  build.gradle.bak  settings.gradle
webapp-server/gradle/wrapper/: gradle-wrapper.properties
webapp-server/src/main/java/com/cs/webapp/: Application.java
webapp-server/src/main/java/com/cs/webapp/home/: HomeController.java
webapp-server/src/main/resources/: application.properties
webapp-server/src/test/java/com/cs/webapp/home/: HomeControllerIT.java
webapp-server/src/test/java/securefact/webapp/home/: HomeControllerIT.java
